<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BMI Calculator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href="./styles.css"> -->
        <style>
            body {
    background-image: linear-gradient(120deg, lightyellow, yellow, lightgreen, green);
}

.Main {
    position: absolute;
    top: 20%;
    left: 22%;
    text-align: center;
    background-color: white;
    width: 50%;
    border-radius: 20px;
    padding: 10px;
}

.Heading {
    font-size: 46px;
    margin-bottom: 40px;
    margin-top: 20px;
}

.field {
    border: none;
    border-bottom: 1px solid black;
    width: 50%;
    margin-bottom: 20px;
    padding: 7px;
    outline: none;
}

.button {
    background-image: linear-gradient(120deg, lightyellow, yellow, lightgreen, green);
    border: none;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
    margin: 10px;
    outline: none;
}

.button:hover {
    cursor: pointer;
}
        </style>
    </head>
    <body>
        <div class="Main">
            <div class="Heading">BMI Calculator</div>
            <div>
                <label>Height(m)</label><br />
                <input type="number" placeholder="Height in m." id='height' class="field" />
            </div>
            <div>
                <label>Weight(kg)</label><br />
                <input type="number" placeholder="Weight in kg." id='weight' class="field" />
            </div>
            <div id='result'></div>
            <button class="button" onclick="getBMI()">Calculate my BMI</button>
        </div>
    <script type="text/javascript">
        function getBMI() {
            var weight, height;
            weight = document.getElementById('weight').value;
            height = document.getElementById('height').value;
            var BMI = (weight) / (height * height);

            BMI = BMI.toFixed(3);

            document.getElementById('result').innerHTML = "Your BMI is " + BMI;
        }
    </script>
    </body>
</html>